# System
<system>
  process_name fluentd
  log_level warn
</system>

<source>
  @type monitor_agent
  @id monitor_agent
  bind 0.0.0.0
  port 24220
</source>

# Log setting

## Nginx access.log
<source>
  @type tail
  @label @STDOUT
  path /var/log/nginx/access.log
  pos_file /var/log/nginx/access.log.pos
  tag nginx.access
  <parse>
    @type nginx
  </parse>
</source>

# Match

<label @STDOUT>
  <match nginx.**>
    @type stdout
    <format>
      @type json
    </format>
  </match>
</label>
